
/*
Dessy Fuchsia (FUCH)
Pantone 18-2333 TCX Raspberry Rose
#D13B7E
*/

@font-family-serif:       'Tangerine', cursive;
@headings-font-family:    @font-family-serif;

/*
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/

@heading-font-size-base: floor((@font-size-base * 1.7));
@font-size-h1:            floor((@heading-font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@heading-font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@heading-font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@heading-font-size-base * 1.25)); // ~18px
@font-size-h5:            @heading-font-size-base;
@font-size-h6:            ceil((@heading-font-size-base * 0.85)); // ~12px


@brand-primary:         #D13B7E;

@body-bg:               fade(#f8f8f8, 90%);
@navbar-default-bg:     fade(#f8f8f8, 90%);
@panel-bg:              fade(#f8f8f8, 90%);

html {
  overflow-y: scroll;
}

.container {
    background: url('/assets/images/background1.png') no-repeat top left;
    background-size: cover;
}

.panel-body {
  h2 {
    margin-top: 0px;
  }
  .intro-image {
    margin: 0px;
    img {
      .img-responsive();
      .img-rounded();
      .pull-right();
    }
  }
}
